<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EFF9">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_big_bonus_status_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="+204 566"
                android:textColor="#1E954D"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_line_in_history_of_bonus"
                app:layout_constraintTop_toTopOf="@id/ll_put_date_indication"
                app:layout_constraintBottom_toBottomOf="@id/ll_put_date_indication"
                app:layout_constraintEnd_toStartOf="@id/ll_put_date_indication"
                android:layout_marginEnd="12dp"
                android:layout_width="1dp"
                android:background="#E6EFF9"
                android:layout_height="32dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_put_date_indication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.5dp"
                android:layout_marginEnd="27dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_date_indicate_in_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.02.2020"
                    android:textColor="#0F335D"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date_time_indicate"
                    android:text="12:52"
                    android:textColor="#0F335D"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tv_organization_name_in_history_of_bonus"
                app:layout_constraintTop_toBottomOf="@id/tv_big_bonus_status_indicator"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#0F335D"
                android:text="Truck Parts"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_address_organization_in_history_of_bonus"
                app:layout_constraintTop_toBottomOf="@id/tv_organization_name_in_history_of_bonus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                android:textColor="#667689"
                android:textSize="13sp"
                android:text="Adress adress adress adress adress adress adress adress adress adress adress adress adress adress adress adress adress adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>